{
  "development": {
    "username": "root",
    "password": null,
    "database": "dictionary",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-03:00",
    "migrationStorageTableName": "migrations"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-03:00",
    "migrationStorageTableName": "migrations"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-03:00",
    "migrationStorageTableName": "migrations"
  }
}
